<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenSoft</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link id="theme-css" rel="stylesheet" type="text/css" href="/themes/bootstrap4-dark-blue/theme.css">
</head>


<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>